import sqlite3 as lite
import sys

con = lite.connect('IOT.db')

with con:

    cur = con.cursor()
    cur.execute("INSERT INTO STATUS VALUES(1,'01/01/2001 00:00',71,73,56,31,1,1,1,0)")
    cur.execute("INSERT INTO STATUS VALUES(2,'01/01/2001 00:10',66,61,91,65,1,1,1,1)")
    cur.execute("INSERT INTO STATUS VALUES(3,'01/01/2001 00:20',8,29,45,64,0,0,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(4,'01/01/2001 00:30',98,28,17,53,1,0,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(5,'01/01/2001 00:40',23,44,41,73,0,0,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(6,'01/01/2001 00:50',39,23,87,98,0,0,1,1)")
    cur.execute("INSERT INTO STATUS VALUES(7,'01/01/2001 00:60',90,80,62,31,1,1,1,0)")
    cur.execute("INSERT INTO STATUS VALUES(8,'01/01/2001 01:00',79,55,8,90,1,1,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(9,'01/01/2001 01:10',46,97,10,2,0,1,0,0)")
    cur.execute("INSERT INTO STATUS VALUES(10,'01/01/2001 01:20',91,52,57,90,1,1,1,1)")
    cur.execute("INSERT INTO STATUS VALUES(11,'01/01/2001 01:30',14,41,23,52,0,0,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(12,'01/01/2001 01:40',71,29,87,35,1,0,1,0)")
    cur.execute("INSERT INTO STATUS VALUES(13,'01/01/2001 01:50',95,12,24,39,1,0,0,0)")
    cur.execute("INSERT INTO STATUS VALUES(14,'01/01/2001 01:60',69,84,59,48,1,1,1,0)")
    cur.execute("INSERT INTO STATUS VALUES(15,'01/01/2001 02:00',21,72,70,35,0,1,1,0)")
    cur.execute("INSERT INTO STATUS VALUES(16,'01/01/2001 02:10',71,60,72,72,1,1,1,1)")
    cur.execute("INSERT INTO STATUS VALUES(17,'01/01/2001 02:20',77,64,24,8,1,1,0,0)")
    cur.execute("INSERT INTO STATUS VALUES(18,'01/01/2001 02:30',94,9,10,89,1,0,0,1)")
    cur.execute("INSERT INTO STATUS VALUES(19,'01/01/2001 02:40',44,64,13,6,0,1,0,0)")
    cur.execute("INSERT INTO STATUS VALUES(20,'01/01/2001 02:50',20,84,47,8,0,1,0,0)")
